services:
  news_database:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: crossover_db
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    volumes:
      - news_mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - news_backend_network

  news_api:
    build: ./api
    depends_on:
      - news_database
    environment:
      DATABASE_URL: mysql://symfony:symfony@news_database:3306/crossover_db
    volumes:
      - ./api:/var/www/html
    ports:
      - "8000:8000"
    working_dir: /var/www/html
    # command: bash -c "composer install --no-interaction --prefer-dist && php -S 0.0.0.0:8000 -t public"
    command: >
      sh -c "
        if [ ! -d vendor ]; then
          composer install --no-interaction --prefer-dist;
        fi
        php -S 0.0.0.0:8000 -t public"

    networks:
      - news_backend_network
      - news_frontend_network

  newswebapp:
    build: ./webapp
    depends_on:
      - news_api
    volumes:
      - ./webapp:/app
    ports:
      - "5173:5173"
    working_dir: /app
    command: bash -c "npm install && npm run dev -- --host"
    networks:
      - news_frontend_network

volumes:
  news_mysql_data:


networks:
  news_backend_network:
  news_frontend_network:
